/* css reset */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li{
list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
img{
  width: 100%;
  height: auto;
}
body{
  background-color: #ffffff;
  color: #1b1b1b;
  font-family: "Lato", sans-serif;
}
.container{
  max-width: 1440px;
  padding: 1.2rem 2rem;
  margin: 0 auto;
}
/* header section style start */
.header-section{
  display: flex;
  gap: 28rem;
}
.logo{
  width: 168px;
  cursor: pointer;
}
.nav-bars{
  font-family: "lato";
  display: flex;
  gap: 1.1rem;
  font-size: 16px;
  font-weight: 335px;
  cursor: pointer;
}
.header-btn{
  background-color: #5500D4;
  border: none;
  cursor: pointer;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 4rem;
}
/* header section style end */

/* hero style start */
.hero-content{
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  
}
.left-content{
  flex: 1;
}
.title{
font-family: "lato";
font-weight: 500px;
color: #7e7c90;
font-size: 14px;
line-height: 64.9px;
}
.desc-1{
font-family: Lato;
color: #1B1830;
font-size: 54px;
font-weight: 700;
line-height: 64.8px;
}
.desc-2{
  font-family: Nunito Sans;
font-size: 17px;
font-weight: 400;
line-height: 27.28px;
margin-top: 1rem;
}
.btn{
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
.hero-btn-1{
  border-radius: 10px;
  border: 1px solid #5500D4;
  cursor: pointer;
  font-weight: 600px;
  font-size: 18px;
  line-height: 21.6px;
  padding: 10px 15px;
  color: #5500D4;
  background-color: #ffffff;
}
.hero-btn-2{
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #5500D4;
  color: #ffffff;
  font-weight: 600px;
  font-size: 16px;
  border-radius: 18px;
  padding: 10px 15px;
}
.right-content{
  flex: 1;
}

/* hero style end */

/* experienc style start */
.experience-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}
.top-content{
  flex: 2;
}
.experience-title{
  font-family: 'lato';
font-size: 40px;
font-weight: 500;
line-height: 50px;
font-family: "lato",serif;
margin-bottom: 1rem;
}
.experience-desc{
  font-family: "lato";
  color: #585a71;
font-size: 16px;
line-height: 24px;
}
.bottom-content{
  flex: 1;
}
.bottom-content img{
  width: 500px;
}
/* experienc style end */

/* project style start */

.project-title{
  font-family: "lato";
  font-weight: 500px;
  font-size: 28px;
  /* line-height: 54px; */
}
.top-project{
  display: flex;
}
.bottom-project{
  display: flex;
  gap: 0.2rem;
}
.cardes{
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  margin-left: 3rem;
}
.carde{
  width: 280px;
  border-radius: 18px;
  border: none;
  border: 1px solid #e7e7e7;
  position: relative;
}
.carde h4{
font-size: 14px;
font-weight: 400;
line-height: 19.1px;
margin-top: 1.1rem;
margin-left: 0.9rem;
}
.ace{
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: 1%;
  left: 65%;
}
.carde-desc{
  margin-top: 2.1rem;
  color: #5500D4;
  margin-left: 5px;
  margin-bottom: 2rem;
}
.fa-solid{
  color: #5500D4;
}

/* project style end */

/* card styles start */
.card-container h1{
  width: 344px;
height: 54px;
font-family: Lato;
font-size: 45px;
font-weight: 500;
line-height: 54px;
text-align: left;
margin-bottom: 2rem;
margin-left: 2rem;
margin-top: 2rem;


}
.properties{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.word{
  border-radius: 15px;
  background: #f0ebf6;
  padding: 1rem;
}
.word-title{
  color: #5500d4;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0.8rem;
  cursor: pointer;
}
.word-desc{
  font-size: 16px;
  width: 352px;
  font-weight: 400;
  line-height: 29px;
  color: #3f3f3f;
  cursor: pointer;
}
/* card styles end */

/* contact style start */
.contact-container {
  align-items: center;
  background-color: #5500d4;
  width: 100%;
  border-radius: 15px;
  gap: 3rem;
  margin-top: 3rem;
}
.contact-content{
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  align-items: center;
}
.contact-title{
width: 445px;
margin-left: 2rem;
font-family: "lato";
color: #ffffff;
height: 54px;
top: 2529px;
left: 185px;
font-size: 45px;
font-weight: 500;
line-height: 54px;
margin-bottom: 2rem;

}
.contact-desc{
width: 373px;
color: #ffffff;
margin-left: 2rem;
height: 58px;
font-size: 23px;
font-weight: 400;
line-height: 29px;
margin-bottom: 3rem;
}
.contact-btn{
margin-left: 2rem;
color: #5500d4;
width: 198px;
padding: 12px;
border-radius: 50px;
font-size: 22px;
cursor: pointer;
}
/* contact style end */

/* info style start */
.left-info-content{
  background-color: #656565;
  padding: 12px;
  width: 100%;
  justify-content: center;
  color: #ffffff;
}
.left-info-content img{
  width: 120px;
  margin-bottom: 1rem;
  margin-top: 3rem;
}
.logo{
  color: #ffffff;
}
.icons{
  display: flex;
  gap: 10px;
}
/* info style end */